<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
        --white: hsl(0, 0%, 100%);
      }
      .outfit-regular {
        font-family: "Outfit", serif;
        font-weight: 400;
        font-style: normal;
      }
      .outfit-bold {
        font-family: "Outfit", serif;
        font-weight: 700;
        font-style: normal;
      }
      body {
        background-color: var(--Slate-300);
        height: 100vh;
      }
      .content {
        background-color: var(--white);
        width: 320px;
        height: 499px;
        border-radius: 20px;
        padding: 16px 16px 40px 16px;
      }
      img {
        border-radius: 10px;
        margin-bottom: 24px;
      }
      .textcontainer {
        padding-inline: 16px;
        text-align: center;
      }
      span {
        font-size: 22px;
        color: var(--Slate-900);
        line-height: 120%;
      }

      p {
        margin-top: 16px;
        margin-bottom: 0;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: var(--Slate-500);
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <div
      class="container content d-flex flex-column align-items-center"
      role="contentinfo"
    >
      <img src="images/image-qr-code.png" width="288" alt="QR-code" />
      <div class="textcontainer" role="textcontainer">
        <span class="outfit-bold" role="text"
          >Improve your front-end skills by building projects</span
        >
        <p class="outfit-regular" role="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
